-------------------------------------------------------------------------------
Test set: cucumber.Options.Testrunner
-------------------------------------------------------------------------------
Tests run: 7, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 4.429 sec <<< FAILURE!
And "company" in response list is "ABC Infotech"(Scenario: Verify getapi is working as expected)  Time elapsed: 0.005 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[ABC] Infotech> but was:<[IG] Infotech>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at stepdefinition.StepDefinition.AssertionPass4(StepDefinition.java:95)
	at stepdefinition.StepDefinition.something_in_response_list_is_something(StepDefinition.java:74)
	at ?.And "company" in response list is "ABC Infotech"(GETAPI.feature:9)

Scenario: Verify getapi is working as expected  Time elapsed: 0.006 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[ABC] Infotech> but was:<[IG] Infotech>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at stepdefinition.StepDefinition.AssertionPass4(StepDefinition.java:95)
	at stepdefinition.StepDefinition.something_in_response_list_is_something(StepDefinition.java:74)
	at ?.And "company" in response list is "ABC Infotech"(GETAPI.feature:9)

